db.url = jdbc:mysql://localhost:3306/abc
db.login = root
db.password = Dm716317
db.dialect =  org.hibernate.dialect.MySQLDialect
unique_subscribers = 10000
start_date = 2015-06-24 17:58:00;
end_date = 2015-06-24 19:01:30;
